# Production environment variables
REACT_APP_ENV=production
REACT_APP_API_URL=https://api.enovastudio-ye.com
REACT_APP_SITE_URL=https://enovastudio-ye.com
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
GENERATE_SOURCEMAP=false